<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/insert_note"
        android:icon="@drawable/ic_add_white_24dp"
        android:id="@+id/menuItemInsertNote"
        app:showAsAction="always" />
    <item
        android:title="@string/logout"
        android:id="@+id/menuItemLogout"
        app:showAsAction="never" />
</menu>